<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_button_unselect"
    android:padding="8dp"
    tools:context=".ui.mainframe.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="10sp"
        android:layout_width="wrap_content"
        android:lines="1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/sort"
        android:textColor="@color/white" />

</RelativeLayout>